-  In the Readme, describe how you could further apply causal inference methods to advance
the current research for further intellectual merits and practical impacts. You shall include
the background/motivation, research questions, methods, potential results, and
contributions. In the method part, you shall elaborate on the specific method/algorithm that
you are using and provide references to the papers and software documentation.
-  For the causal inference method, embed in the Readme a flowchart that illustrate the causal
graph: the treatment, the target, and the confounding variables.
-  For the optimization method, embed a flowchart in the Readme that illustrates the objective
function, the state, the action, and the reward variables that you shall abstract to be included
in the reinforcement learning algorithm
